VITE_SUPABASE_PROJECT_ID="kkujtgzsjbtecvvixeew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrdWp0Z3pzamJ0ZWN2dml4ZWV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTk0NjksImV4cCI6MjA3NjU3NTQ2OX0.9DFe8QwRVgqZYnQbmXJm9jCwDN-2TazA5ybGV10mklg"
VITE_SUPABASE_URL="https://kkujtgzsjbtecvvixeew.supabase.co"
